.about-us-block
    border-top: 1px solid #e0e0e0
    padding-top: 60px

@media (max-width: 790px)
    .about-us-block
        padding-top: 30px

.about-us-section
    display: flex
    justify-content: space-between
    align-items: flex-start

@media (max-width: 940px)
    .about-us-section
        flex-direction: column

.about-us-info
    width: 44%

@media (max-width: 940px)
    .about-us-info
        width: 100%

.about-us-header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    color: #000011
    font-size: 48px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px

.about-us-text
    padding-top: 15px
    padding-bottom: 15px
    margin: 0
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    font-family: 'pt_sansregular'
    color: #383838
    font-size: 14px
    line-height: 2.15
    text-transform: uppercase
    letter-spacing: 1px

.about-us-clinics-photos
    width: 49%
    list-style: none
    margin: 0
    padding: 0
    display: flex
    & li:not(:last-child)
        margin-right: 45px

@media (max-width: 940px)
    .about-us-clinics-photos
        width: 100%

@media (max-width: 490px)
    .about-us-clinics-photos
        flex-direction: column

@media (max-width: 490px)
    .about-us-clinics-photos li:not(:last-child)
        margin-right: 0

.clinic-photo-img-block
    height: 105px
    border-top: 3px solid #14234d
    background-color: #f5f5f5
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 27px

.clinic-photo-img-wrap
    border-radius: 50%
    overflow: hidden

.clinic-photo-info-block
    background-image: url(../img/clinic-info-bg.jpg)
    background-size: cover
    padding: 95px 40px 25px
    text-align: center

.clinic-photo-header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 26px
    line-height: 1
    color: #fff
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px

.clinic-photo-address
    font-family: 'pt_sansitalic'
    font-size: 16px
    line-height: 1.5
    color: #fff
    margin-bottom: 15px

.clinic-photo-tour-link
    display: inline-block
    padding: 3px 30px 3px 15px
    background-color: #fbb725
    border-radius: 5px
    transform: skewX(-10deg)
    font-family: 'pt_sansitalic'
    font-size: 14px
    color: #fff
    text-decoration: none
    background-image: url(../img/arrow-right.png)
    background-repeat: no-repeat
    background-position: 95% center
    background-position: right 10px center
    transition: background-color 0.3s
    &:hover, &:focus
        background-color: #d69c21

@media (max-width: 940px)
    .equipement-img
        display: none

.about-us-complex-info
    width: 62%
    padding-top: 90px
    padding-bottom: 60px

@media (max-width: 940px)
    .about-us-complex-info
        width: 100%

.intro-text
    font-family: 'pt_sansregular'
    font-size: 22px
    line-height: 1.36
    color: #383838
    margin-bottom: 50px
    margin-top: 0

.principes-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    & > li
        width: 44%
        margin-bottom: 30px

@media (max-width: 940px)
    .principes-list
        margin-left: 60px

@media (max-width: 790px)
    .principes-list > li
        width: 90%

.principes-list h3
    font-family: 'Oswald', sans-serif
    font-weight: 600
    color: $main-color
    font-size: 26px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px
    position: relative

.principes-list h3 img
    position: absolute
    left: -55px
    top: 0

.principes-list p
    font-family: 'pt_sansitalic'
    color: $main-color
    font-size: 16px
    line-height: 1.5