.articles-section
    border-top: 1px solid #ced3e2
    padding-top: 35px
    padding-bottom: 50px

.articles-list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    & > li
        width: 49%
        display: flex
        flex-direction: column
        align-items: center
        &:not(:nth-child(2n))
            margin-right: 2%

@media (max-width: 790px)
    .articles-list > li
        width: 100%
        &:not(:nth-child(2n))
            margin-right: 0

.articles-img-wrap
    border: 10px solid #fff
    border-radius: 50%
    overflow: hidden
    position: relative

.articles-list-block
    padding: 90px 40px 50px
    background-color: #f4f4f4
    text-align: center
    margin-top: -80px

.article-header
    font-family: 'bebas_neuebold'
    color: #111
    font-size: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 35px

.article-text
    font-family: 'pt_sansitalic'
    color: #383838
    font-size: 16px
    line-height: 1.5
    margin-top: 0
    margin-bottom: 25px

.article-link
    display: inline-block
    padding: 4px 30px 4px 15px
    background-color: $main-color
    border-radius: 5px
    transform: skewX(-10deg)
    font-family: 'pt_sansitalic'
    font-size: 16px
    color: #fff
    text-decoration: none
    background-image: url(../img/arrow-right.png)
    background-repeat: no-repeat
    background-position: 95% center
    background-position: right 10px center