.common-block_article
    padding-top: 40px
    padding-bottom: 40px

.article-main-info
    width: 72%

@media (max-width: 1240px)
    .article-main-info
        width: 62%

@media (max-width: 790px)
    .article-main-info
        width: 100%

.article-img-wrap
    overflow: hidden
    margin-bottom: 40px
    & img
        width: 100%

.article-text
    font-family: 'pt_sansregular'
    color: #383838
    font-size: 18px
    line-height: 1.67
    margin-top: 0
    margin-bottom: 60px

.article-header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 31px
    line-height: 1.2
    text-transform: uppercase
    color: #001
    margin-top: 0
    margin-bottom: 25px

.list p
    font-family: 'pt_sansregular'
    color: #383838
    font-size: 18px
    line-height: 1.67
    margin-top: 0
    margin-bottom: 50px
    padding-left: 45px
    position: relative
    &:before
        content: ''
        display: block
        width: 19px
        height: 1px
        background-color: #a3a3a3
        position: absolute
        left: 0
        top: 12px

.article-side-info
    width: 24%

@media (max-width: 1240px)
    .article-side-info
        width: 34%

@media (max-width: 790px)
    .article-side-info
        width: 100%

.other-article
    margin-bottom: 10px
    & > a
        display: flex
        padding: 15px 10px
        background-color: #f4f4f4
        text-decoration: none
        transition: background-color 0.3s
        &:hover, &:focus
            background-color: #e5e5e5

@media (max-width: 1240px)
    .other-article
        flex-direction: column
        align-items: center

.other-article-img-wrap
    width: 95px
    height: 95px
    min-width: 95px
    border: 10px solid #fff
    border-radius: 50%
    overflow: hidden
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: center

.other-article p
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 17px
    line-height: 1.2
    color: #111
    text-transform: uppercase
    margin: 0
    padding-top: 15px
    width: 40%

@media (max-width: 1240px)
    .other-article p
        width: 100%

@media (max-width: 940px)
    .other-article p
        font-size: 14px

.look-all
    font-family: 'pt_sansregular'
    font-size: 14px
    color: $main-color
    display: inline-block
    padding-top: 20px
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 70px
    transition: color 0.3s
    &:hover, &:focus
        color: $main-color-hover
        text-decoration: none