.clinic-switcher-wide
    padding-top: 10px
    padding-bottom: 10px
    background-color: #ebedf3
    border-top: 1px solid #ebedf3
    text-align: center
    margin-bottom: 40px

.clinic-switcher-wide span
    font-family: 'pt_sansregular'
    color: #111
    font-size: 16px
    line-height: 1
    text-transform: uppercase
    letter-spacing: 1px
    margin-right: 30px
    vertical-align: middle

.clinic-switcher-wide input[type="radio"]
    display: none

.clinic-switcher-wide input[type="radio"] + label
    display: inline-block
    position: relative
    padding-left: 35px
    font-family: 'bebas_neueregular'
    color: #111
    font-size: 24px
    line-height: 26px
    letter-spacing: 2px
    margin-right: 20px
    vertical-align: middle

.clinic-switcher-wide input[type="radio"] + label:before
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: 3px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #fff
    border: 6px solid #fff
    box-shadow: 0 0 0 1px #3668a1
    margin-right: 17px

.clinic-switcher-wide input[type="radio"]:checked + label:before
    background-color: #3668a1

.map-block
    min-height: 400px
    position: relative

.address-block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 40%
    background-color: rgba(46, 67, 126, 0.95)
    padding: 45px 60px

.address
    padding-bottom: 10px
    border-bottom: 1px solid #7381a9

.address-text
    display: flex
    align-items: center

.address__img-wrap
    border-radius: 50%
    overflow: hidden
    margin-right: 15px

.current-address
    font-family: 'pt_sansbold'
    font-size: 16px
    line-height: 1.5
    color: #fff
    text-transform: uppercase

.caption
    font-family: 'pt_sansitalic'
    font-size: 16px
    color: #9098b4
    margin-bottom: 10px

.phone-block
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #7381a9

.phone-text
    font-family: 'bebas_neuebold'
    font-size: 30px
    text-transform: uppercase
    color: #fff

.navigation-info
    padding-top: 15px

.navigation-text
    font-family: 'pt_sansregular'
    font-size: 14px
    line-height: 1.5
    color: #fff

.map-block iframe
    width: 100%

.contacts-mail
    display: flex
    justify-content: space-between
    padding-top: 55px
    padding-bottom: 55px

.feedback-form
    width: 70%
    & form
        padding: 65px 60px
        background-color: #f5f5f5

.feedback-form__header
    font-family: 'bebas_neuebold'
    font-size: 48px
    color: $main-color
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 35px

.feedback-form form p
    display: flex
    justify-content: space-between
    align-items: center

.feedback-form form input[type="text"]
    width: 48%
    height: 55px
    border: 1px solid #ddd
    padding-left: 17px
    padding-right: 20px

.feedback-form form input[type="text"]::placeholder
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px
    transition: opacity 0.3s

.feedback-form form input[type="text"]:focus::placeholder
    opacity: 0

.feedback-form form textarea
    width: 100%
    min-height: 120px
    border: 1px solid #ddd
    padding: 17px

.feedback-form form textarea::placeholder
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px
    transition: opacity 0.3s

.feedback-form form textarea:focus::placeholder
    opacity: 0

.accept input[type="checkbox"]
    width: 20px
    height: 20px
    margin-right: 10px
    vertical-align: middle

.accept label
    font-family: 'pt_sansitalic'
    color: #5a5f6f
    font-size: 16px
    vertical-align: middle
    & a
        color: $main-color

.requisites
    width: 27%
    padding-top: 35px
    padding-bottom: 20px

.requisites__header
    font-family: 'bebas_neuebold'
    color: #111
    font-size: 26px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 30px

.requisites .value
    font-family: 'pt_sansregular'
    font-size: 16px
    line-height: 1.5
    color: #111
    text-transform: uppercase
    margin-bottom: 20px

.photo-slider-section
    padding-bottom: 80px

.photo-slider-header
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0
    margin-bottom: 25px

.photo-slider-header span
    font-family: 'bebas_neuebold'
    font-size: 22px
    color: #111
    text-transform: uppercase
    letter-spacing: 2px
    margin-right: 20px

.photo-slider-header a
    display: inline-block
    padding: 5px 25px 5px 10px
    background-color: $main-color
    border-radius: 5px
    transform: skewX(-10deg)
    text-decoration: none
    color: #fff
    font-family: 'pt_sansregular'
    font-size: 14px
    background-image: url(../img/arrow-right.png)
    background-repeat: no-repeat
    background-position: 95% center
    background-position: right 8px center
