.credit-promo
    border-top: 1px solid #ced3e2
    padding-top: 40px
    padding-bottom: 35px
    display: flex

@media (max-width: 790px)
    .credit-promo
        flex-direction: column

.credit-promo-img
    width: 67%
    position: relative
    background-image: url(../img/credit-img.jpg)
    background-size: cover

@media (max-width: 790px)
    .credit-promo-img
        width: 100%
        height: 220px

@media (max-width: 790px)
    .credit-promo-img
        background-position: center

.credit-logo
    width: 220px
    height: 80px
    background-color: #fff
    border-radius: 7px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 30px
    left: 30px

@media (max-width: 490px)
    .credit-logo
        width: 150px
        height: 50px
        top: 15px
        left: 15px
        & img
            width: 120px

.credit-promo-info
    width: 33%
    padding: 50px
    background-color: $main-color

@media (max-width: 790px)
    .credit-promo-info
        width: 100%
        padding: 30px

.credit-promo-slogan
    font-family: 'bebas_neuebold'
    font-size: 30px
    line-height: 1.2
    color: #fff
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px

.credit-promo-text
    font-family: 'pt_sansitalic'
    font-size: 16px
    line-height: 1.5
    color: #fff
    & span
        font-family: 'pt_sansbold'
        text-transform: uppercase

.credit-features
    margin: 0
    margin-bottom: 60px
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    & > li
        width: 24%
        padding: 45px 45px 20px
        border: 1px solid #ced3e2
        display: flex
        flex-direction: column
        align-items: center

@media (max-width: 940px)    
    .credit-features
        flex-wrap: wrap
        & > li
            width: 49%
            margin-bottom: 20px

@media (max-width: 490px) 
    .credit-features > li
        width: 100%

.credit-features__icon
    margin-bottom: 30px

.credit-features__header
    font-family: 'bebas_neuebold'
    color: #001
    font-size: 31px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px

.credit-features .line
    width: 39px
    height: 4px
    background-color: #fbb725
    margin-bottom: 15px

.credit-features__text
    width: 100%
    font-family: 'pt_sansitalic'
    font-size: 16px
    line-height: 1.5
    color: #79797a
    text-align: center

.credit-conditions
    display: flex
    justify-content: center
    padding-bottom: 60px
    border-bottom: 1px solid #ced3e2
    & > div
        width: 43%

@media (max-width: 940px) 
    .credit-conditions
        justify-content: space-around

@media (max-width: 490px) 
    .credit-conditions
        flex-direction: column
        & > div
            width: 100%

.credit-conditions h2
    font-family: 'bebas_neuebold'
    color: #001
    font-size: 31px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 30px

.credit-conditions ul
    margin: 0
    padding: 0
    list-style: none
    & li
        margin-bottom: 10px
        font-family: 'pt_sansregular'
        font-size: 18px
        color: #383838
        padding-left: 45px
        position: relative
        & span
            font-family: 'pt_sansbold'
            color: $main-color
            text-transform: uppercase

.credit-conditions ul li:before
    content: ''
    display: block
    height: 1px
    width: 19px
    background-color: #a3a3a3
    position: absolute
    left: 0
    top: 10px

.credit-form
    display: flex
    justify-content: center

.credit-form .feedback-form__header
    text-align: center

.credit-form form
    background-color: transparent

.credit-form form p.center
    display: flex
    justify-content: center

.credit-form .accept
    margin-bottom: 20px

.credit-form .appointment-button
    padding-left: 100px
    padding-right: 100px