.doctor-info-block
    width: 33%

@media (max-width: 790px)
    .doctor-info-block
        width: 100%
        margin-bottom: 50px

@media (max-width: 940px)
    .doctor-info-block .doctors-img-wrap
        height: 200px

@media (max-width: 790px)
    .doctor-info-block .doctors-img-wrap
        height: 360px

@media (max-width: 490px)
    .doctor-info-block .doctors-img-wrap
        height: 250px

.common-block_pad
    padding-top: 35px
    padding-bottom: 90px

.doctor-btn-wrap
    padding-top: 22px
    padding-bottom: 32px
    text-align: center
    background-color: #f4f4f4
    border-top: 1px solid #e0e0e0 

.doctor-biography
    width: 64%

@media (max-width: 790px)
    .doctor-biography
        width: 100%

.doctor-biography__header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    color: #111
    font-size: 36px
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 33px
    border-bottom: 1px solid #e0e0e0 

.doctor-biography-block
    display: flex
    align-items: flex-start
    padding-top: 30px

.doctor-biography-block_margin
    margin-bottom: 60px

.doctor-biography__year
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 30px
    color: $main-color
    min-width: 70px

.tire
    height: 1px
    min-width: 24px
    background-color: #b09c87
    margin-right: 20px
    margin-top: 13px

@media (max-width: 490px)
    .tire
        display: none

.doctor-biography__text
    font-family: 'pt_sansregular'
    font-size: 18px
    line-height: 1.67
    color: #383838