.doctors-block
    border-top: 1px solid #ced3e2
    padding-bottom: 30px

.doctors-clinic-switcher
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    align-items: center
    & span
        font-family: 'pt_sansregular'
        color: #111
        font-size: 16px
        text-transform: uppercase
        letter-spacing: 1px
        margin-right: 30px

@media (max-width: 790px)
    .doctors-clinic-switcher
        flex-direction: column
        align-items: flex-start

.doctors-clinic-switcher input[type="radio"]
    display: none

.doctors-clinic-switcher input[type="radio"] + label
    display: inline-block
    position: relative
    padding-left: 35px
    font-family: 'bebas_neueregular'
    color: #111
    font-size: 24px
    line-height: 26px
    letter-spacing: 2px
    margin-right: 20px
    vertical-align: middle

@media (max-width: 1240px)
    .doctors-clinic-switcher input[type="radio"] + label
        font-size: 22px

@media (max-width: 940px)
    .doctors-clinic-switcher input[type="radio"] + label
        font-size: 14px

.doctors-clinic-switcher input[type="radio"] + label:before
    content: ''
    display: inline-block
    position: absolute
    left: 0
    top: 3px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #fff
    border: 6px solid #fff
    box-shadow: 0 0 0 1px #3668a1
    margin-right: 17px

.doctors-clinic-switcher input[type="radio"]:checked + label:before
    background-color: #3668a1

.doctors-list
    list-style: none
    margin: 0
    padding: 20px 0
    display: flex
    flex-wrap: wrap
    & > li
        width: 33%
        margin-bottom: 10px
        display: flex
        flex-direction: column
        &:not(:nth-child(3n))
            margin-right: 0.5%

@media (max-width: 940px)
    .doctors-list > li
        width: 49.5%
        &:not(:nth-child(3n))
            margin-right: 0
        &:not(:nth-child(2n))
            margin-right: 1%

@media (max-width: 490px)
    .doctors-list > li
        width: 100%
        &:not(:nth-child(2n))
            margin-right: 0

.doctors-img-wrap
    overflow: hidden
    height: 280px
    & img
        width: 100%
        height: auto

@media (max-width: 1240px)
    .doctors-img-wrap
        height: 250px

@media (max-width: 790px)
    .doctors-img-wrap
        height: 180px

.doctors-clinics
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: #e0e0e0

@media (max-width: 1240px)
    .doctors-clinics
        flex-direction: column

.doctors-clinics span
    padding: 5px 10px
    color: #fff
    font-family: 'pt_sansregular'
    font-size: 14px
    border-radius: 5px
    transform: skewX(-10deg)

.doctors-clinics span:nth-child(1)
    background-color: #3668a1
    margin-right: 10px

@media (max-width: 1240px)
    .doctors-clinics span:nth-child(1)
        margin-right: 0
        margin-bottom: 10px

.doctors-clinics span:nth-child(2)
    background-color: #14234d

.doctors-details
    padding: 25px 40px
    background-color: #f4f4f4
    flex: 1

.doctors-name
    font-family: 'bebas_neuebold'
    font-size: 24px
    line-height: 1.25
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 17px
    & a
        color: $main-color
        text-decoration: none
        transition: color 0.3s
        &:hover, &:focus
            color: $main-color-hover


.doctors-skills
    list-style: none
    margin: 0
    padding: 0
    & > li
        margin-bottom: 5px
        font-family: 'pt_sansitalic'
        font-size: 16px
        line-height: 1.4
        color: #383838