.feedback-form-block
    background-color: #f4f4f4
    box-shadow: 0 10px 5px #f1f1f1

.feedback-form-section
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: -120px

@media (max-width: 940px)
    .feedback-form-section
        margin-top: -100px

@media (max-width: 790px)
    .feedback-form-section
        margin-top: -50px

.feedback-form-section form
    background-color: transparent

@media (max-width: 1240px)
    .feedback-form-section form
        padding-left: 0
        padding-right: 0

@media (max-width: 490px)
    .feedback-form-section form p
        flex-direction: column
        & input[type="text"]
            width: 100%
            &:first-of-type
                margin-bottom: 1em

@media (max-width: 940px)
    .feedback-form-section img
        width: 50%

@media (max-width: 790px)
    .feedback-form-section img
        display: none

.feedback-form-section form .accept
    display: flex

.feedback-main
    padding-top: 50px
    padding-bottom: 50px

.feedback-main__header
    font-family: 'bebas_neuebold'
    color: #000
    font-size: 20px
    line-height: 1.3
    text-transform: uppercase
    margin: 0
    padding-bottom: 15px
    border-bottom: 1px solid #e5e5e5
    & span
        display: inline-block
        padding: 3px 15px
        border-radius: 20px
        color: #fff
        background-color: #6782cd
        margin-left: 10px

.feedback-main .feedback-slide
    position: relative

.feedback-main  .feedback-slide:before
    top: 40px

.feedback-main .feedback-slide__wrapper
    border: none
    background-color: #f9f9fa
    width: auto
    height: auto
    border-bottom: 2px solid $main-color

.feedbacks-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 50px

@media (max-width: 490px)
    .feedbacks-wrapper
        flex-wrap: wrap

.feedbacks-left
    width: 50%

@media (max-width: 490px)
    .feedbacks-left
        width: 100%

.feedbacks-right
    width: 50%

@media (max-width: 490px)
    .feedbacks-right
        width: 100%
