.header
    background-color: $main-color
    position: relative
    z-index: 1

.header-section
    display: flex
    align-items: center
    min-height: 93px
    padding-top: 20px
    padding-bottom: 20px

@media (max-width: 790px)
    .header-section
        flex-wrap: wrap

@media (max-width: 490px)
    .header-section
        justify-content: center

.main-logo
    margin-right: 11%
    transition: filter 0.3s
    &:hover, &:focus
        filter: drop-shadow(0 0 5px #fff)

@media (max-width: 1240px)
    .main-logo
        margin-right: 2%
        & img
            width: 90%

@media (max-width: 490px)
    .main-logo
        margin-right: 0
        margin-bottom: 20px
        text-align: center

.schedule-info
    width: 130px
    padding-left: 23px
    margin-right: 7%
    background-image: url(../img/clock-icon.png)
    background-repeat: no-repeat
    background-position: left top
    font-family: 'pt_sansregular'
    color: #fff
    font-size: 14px
    line-height: 1
    font-style: italic

@media (max-width: 1240px)
    .schedule-info
        margin-right: 2%

@media (max-width: 940px)
    .schedule-info
        display: none

.short-contacts
    display: flex
    margin-right: auto
    margin: 0
    padding: 0
    white-space: nowrap
    & li
        list-style: none
        &:not(:last-child)
            margin-right: 12%

@media (max-width: 790px)
    .short-contacts
        flex-direction: column
        white-space: normal

@media (max-width: 490px)
    .short-contacts
        text-align: center
        margin-bottom: 20px

@media (max-width: 1240px)
    .short-contacts li:not(:last-child)
        margin-right: 8%

@media (max-width: 490px)
    .short-contacts li:not(:last-child)
        margin-right: 0

.short-contact__phone
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 28px
    line-height: 1
    color: #fff
    text-decoration: none
    white-space: nowrap
    transition: color 0.3s
    &:hover, &:focus
        color: #ddd

@media (max-width: 1240px)
    .short-contact__phone
        font-size: 21px

.short-contact__metro  
    font-family: 'pt_sansregular'
    font-size: 14px
    color: #fff
    font-style: italic
    &:before
        content: ''
        display: inline-block
        width: 7px
        height: 7px
        margin-right: 7px
        background-image: url(../img/dot.png)

.btn-wrap
    margin-left: auto

@media (max-width: 790px)
    .btn-wrap
        margin-left: 0

.appointment-button
    height: 47px
    line-height: 47px
    padding-left: 35px
    padding-right: 35px
    text-align: center
    font-family: 'pt_sansbold'
    color: #fff
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.05em
    background-color: $button-color
    border: none
    border-radius: 23px
    box-shadow: 0 3px 0 0 #cf9c30, 0 5px 24px rgba(18, 29, 60, 0.2)
    text-decoration: none
    cursor: pointer
    white-space: nowrap
    transition: all 0.3s
    &:hover, &:focus
        outline: none
        background-color: #d69c21
        box-shadow: 0 3px 0 0 #af8429

@media (max-width: 1240px)
    .appointment-button
        padding-left: 20px
        padding-right: 20px
        font-size: 13px

.main-menu
    background-color: #f1f1f1
    background-image: linear-gradient(#f7f7f7, #dad9d9)

@media (max-width: 790px)
    .main-menu   

.main-menu-list
    margin: 0
    padding: 0
    display: flex
    & > li
        list-style: none
        flex: 1
        position: relative
        height: 50px
        &:not(:last-child):after
            content: ''
            width: 1px
            height: 100%
            position: absolute
            top: 0
            right: 0
            background-color: #d7e2ed 

@media (max-width: 790px)
    .main-menu-list
        flex-direction: column
        background-color: #f1f1f1
        display: none

.main-menu-list li.main-menu__list-item-submenu-opener
    flex-basis: 100px
    flex-grow: 0

.main-menu__link
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 20px 0
    font-family: 'pt_sansbold'
    font-size: 16px
    color: #111
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    transition: background-color 0.3s
    &:hover, &:focus
        background-color: rgba(150, 150, 150, 0.5)
        color: $main-color

.main-menu__link_submenu-opener
    padding: 20px
    background-image: url(../img/hamburger.png)
    background-repeat: no-repeat
    background-position: left center
    padding-left: 30px

@media (max-width: 790px)
    .main-menu__link_submenu-opener
        background: none   

@media (max-width: 1240px)
    .main-menu__link
        padding: 20px
        font-size: 14px

@media (max-width: 940px)
    .main-menu__link
        padding: 10px
        font-size: 13px

.main-menu-container
    position: relative

@media (max-width: 790px)
    .main-menu-container
        height: 35px
        max-width: 100%

.mainMenuOpener
    display: none
    background-image: url(../img/hamburger.png)
    background-repeat: no-repeat
    height: 100%
    background-position: left center

@media (max-width: 790px)
    .mainMenuOpener
        display: block
        margin-left: 20px

.mega-menu
    width: 86vw
    max-width: 1200px
    position: absolute
    top: 50px
    left: 0
    right: 0
    background-color: #fff
    padding: 30px 45px
    border: 1px solid #bfd1e2
    display: none
    &:hover
        display: block
    
.main-menu__link_submenu-opener:hover + .mega-menu
    display: block

.mega-menu__header
    font-family: 'pt_sansregular'
    font-size: 14px
    color: #8d8d8d
    margin-top: 0
    margin-bottom: 30px
    text-transform: uppercase
    letter-spacing: 1px

.mega-menu__services-list
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: -30px
    & > li
        width: 20%
        margin-bottom: 30px
        &:not(:nth-child(4n))
            margin-right: 6.66%

.mega-menu__service-header
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase

.mega-menu__service-header a
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 26px
    color: $main-color
    text-decoration: none
    &:hover
        text-decoration: underline

.mega-menu__services-sublist
    list-style: none
    margin: 0
    padding: 0
    & > li
        margin-bottom: 3px
        & a
            font-family: 'pt_sansregular'
            font-size: 14px
            line-height: 1.7
            color: #010101
            text-decoration: none
            &:hover
                color: #3f84c5
                text-decoration: underline

.main-header
    margin: 0
    padding-top: 20px
    padding-bottom: 20px
    text-align: center
    border-top: 1px solid #f8fafc 
    font-family: 'Oswald', sans-serif
    font-weight: 300
    text-transform: uppercase
    color: #959292
    font-size: 22px
    letter-spacing: 0.1em

@media (max-width: 940px)
    .main-header
        font-size: 18px

.main-slider-wrap
    position: relative

@media (max-width: 490px)
    .main-slider
        display: none

.main-slider__slide
    height: 566px
    width: 100%
    position: relative
    background-image: url(../img/slide-image-1.jpg)
    background-size: cover

.slide-info
    position: absolute
    width: 38%
    height: 100%
    right: 130px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

@media (max-width: 940px)
    .slide-info
        width: 50%

.slide-info__header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 60px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 25px
    color: $main-color

.slide-info__text
    width: 100%
    margin-top: 0
    margin-bottom: 15px
    font-family: 'pt_sansregular'
    font-style: italic
    font-size: 16px
    line-height: 1.5
    color: $main-color

@media (max-width: 940px)
    .slide-info__text
        line-height: 1.2

.appointment-button_slider
    padding-left: 50px
    padding-right: 50px

.main-slider .flickity-prev-next-button
    visibility: hidden

.main-slider .flickity-prev-next-button svg
    width: 100%
    visibility: visible
    height: 100%

.main-slider .flickity-prev-next-button.previous svg
    filter: drop-shadow(-1px 0 0 #fff)

.main-slider .flickity-prev-next-button.next svg
    filter: drop-shadow(1px 0 0 #fff)

.slide-handler
    position: absolute
    bottom: -40px
    left: 50%
    transform: translateX(-50%)
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: #fff
    background-image: url(../img/handler-slide.png)
    background-position: center
    background-repeat: no-repeat
    transition: background-color 0.3s
    &:hover, &:focus
        background-color: #fafafa

@media (max-width: 490px)
    .slide-handler
        display: none

.offers
    padding-top: 70px
    padding-bottom: 70px

@media (max-width: 790px)
    .offers
        padding-top: 30px
        padding-bottom: 30px

.offers-block
    display: flex
    justify-content: space-between

@media (max-width: 790px)
    .offers-block
        flex-direction: column

.offers__info
    width: 27%

@media (max-width: 790px)
    .offers__info
        width: 100%
        margin-bottom: 20px

.offers__choice
    display: flex
    margin-bottom: 25px
    & input[type="radio"]   
        display: none
        & + label
            font-family: 'pt_sansregular'
            font-size: 14px
            padding: 1px 6px
            cursor: pointer
            border: 1px solid #14234d
            border-radius: 3px
            color: #14234d
            background-color: #fff
            transform: skewX(-7deg)
            transition: box-shadow 0.3s
            &:hover
                box-shadow: 0 0 3px #14234d
            &:not(:last-child)
                margin-right: 5px

.offers__choice input[type="radio"]:checked + label
    color: #fff
    background-color: #14234d

.offers__header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 50px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 25px
    color: $main-color

@media (max-width: 1240px)
    .offers__header
        font-size: 37px

@media (max-width: 940px)
    .offers__header
        font-size: 30px
        margin-bottom: 15px

.offers__text
    margin-top: 0
    margin-bottom: 15px
    font-family: 'pt_sansregular'
    font-style: italic
    font-size: 16px
    line-height: 1.5
    color: $main-color
    padding-right: 25%

@media (max-width: 940px)
    .offers__text
        line-height: 1.2

.offers-slider-block
    width: 73%
    overflow: hidden
    padding-left: 60px
    padding-right: 60px

@media (max-width: 790px)
    .offers-slider-block
        width: 100%
        padding-left: 40px
        padding-right: 40px

.offers-slide
    width: 252px
    padding-left: 8px
    padding-right: 8px

@media (max-width: 790px)
    .offers-slide
        width: 190px

.offers-slide-inner
    display: block
    text-decoration: none
    position: relative
    height: 296px
    overflow: hidden

.offers-slide-inner img
    position: absolute
    z-index: -1

.offers-slider .flickity-prev-next-button
    visibility: hidden
    overflow: visible
    width: 64px
    height: 64px

.offers-slider .flickity-prev-next-button svg
    visibility: visible
    left: 0%
    width: 120%
    height: 120%
    stroke: $main-color

.offers-slider .flickity-prev-next-button.previous
    left: -50px

.offers-slider .flickity-prev-next-button.next
    right: -40px

.offer-deadline
    width: 115px
    background-color: #fff
    padding: 10px
    color: $main-color
    font-family: 'Oswald', sans-serif
    font-weight: 600
    margin-bottom: 45px

@media (max-width: 790px)
    .offer-deadline
        margin-bottom: 30px

.offer-deadline__pre-text
    font-size: 12px
    text-transform: uppercase

.offer-deadline__time
    font-size: 26px

.offer-deadline__post-text
    display: flex
    justify-content: space-between
    font-size: 12px
    text-transform: uppercase

.offer-name
    padding-left: 20px
    padding-right: 20px
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 20px
    line-height: 1.3
    text-transform: uppercase
    color: #fff
    text-decoration: underline
    margin-bottom: 20px

@media (max-width: 940px)
    .offer-name
        font-size: 18px

.offer-coast
    position: absolute
    left: 20px
    bottom: 25px
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 32px
    text-transform: uppercase
    color: #fff

@media (max-width: 790px)
    .offer-coast
        font-size: 27px

.services
    background-color: #a8afb9
    background-image: url(../img/services-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 50px
    padding-bottom: 125px
    position: relative
    box-shadow: 0 10px 20px #a8afb9

@media (max-width: 490px)
    .services
        padding-bottom: 50px


.services__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    list-style: none

.services__list-item
    width: 24%
    margin-right: 1%
    background-color: rgba(251,251,251,0.95)
    padding: 15px 30px 25px
    margin-bottom: 30px
    border-bottom: 3px solid $main-color

@media (max-width: 940px)
    .services__list-item
        padding: 15px

@media (max-width: 790px)
    .services__list-item
        width: 49%

@media (max-width: 490px)
    .services__list-item
        width: 100%

.services__list-item_first
    border-bottom: none
    position: relative

@media (max-width: 490px)
    .services__list-item_first
        height: 280px

.service-border
    position: absolute
    width: 66%
    height: 68%
    top: 9%
    left: 27%
    border: 3px solid #6782cd
    padding-top: 25px

.services__header
    margin: 0
    padding-top: 10px
    padding-bottom: 10px
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 50px
    line-height: 1
    text-transform: uppercase
    color: $main-color
    margin-left: -35px
    background-color: #f7f7f8

@media (max-width: 1240px)
    .services__header
        font-size: 40px

@media (max-width: 940px)
    .services__header
        font-size: 30px

.services__promo-text
    margin: 0
    padding-top: 10px
    padding-bottom: 10px
    font-family: 'pt_sansregular'
    font-style: italic
    font-size: 16px
    color: $main-color
    line-height: 1.5
    margin-left: -35px
    background-color: #f7f7f8

@media (max-width: 1240px)
    .services__promo-text
        line-height: 1.2

.services__img-wrap
    height: 78px
    margin-bottom: 15px

.services__problem
    display: inline-block
    background-color: #6782cd
    padding: 7px 10px
    color: #fff
    font-family: 'Oswald', sans-serif
    font-weight: 400
    font-size: 13px
    text-transform: uppercase
    margin-bottom: 10px

.services__solution
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 26px
    line-height: 1
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px
    & a
        color: $main-color
        text-decoration: none

@media (max-width: 1240px)
    .services__solution
        font-size: 20px

@media (max-width: 940px)
    .services__solution
        font-size: 19px

.services__details
    margin: 0
    padding: 0
    list-style: none

.services__details-item
    font-family: 'pt_sansregular'
    color: #010101
    font-size: 14px
    &:not(:last-child)
        margin-bottom: 8px

@media (max-width: 940px)
    .services__details-item:not(:last-child)
        margin-bottom: 5px

.promo-block
    width: 83%
    padding: 10px 80px 10px 280px
    display: flex
    align-items: center
    background-color: #27396a
    position: absolute
    left: 50%
    bottom: -70px
    transform: translateX(-50%)

@media (max-width: 1240px)
    .promo-block
        padding-left: 190px

@media (max-width: 940px)
    .promo-block
        padding-right: 50px
        padding-left: 100px

@media (max-width: 790px)
    .promo-block
        padding: 25px
        width: 90%

@media (max-width: 490px)
    .promo-block
        display: none

.clock-img
    position: absolute
    left: 80px
    bottom: -40px

@media (max-width: 1240px)
    .clock-img
        left: 40px

@media (max-width: 940px)
    .clock-img
        width: 200px

@media (max-width: 790px)
    .clock-img
        width: 170px

.clock-round
    display: flex
    position: relative

@media (max-width: 790px)
    .clock-round
        flex-direction: column

.clock-round__hours-number
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 135px
    color: #fff
    margin-right: 15px

@media (max-width: 790px)
    .clock-round__hours-number
        font-size: 70px
        line-height: 1
        margin-right: 0

.clock-round__right-block
    padding-top: 10px
    width: 130px
    margin-right: 10px

@media (max-width: 790px)
    .clock-round__right-block
        padding-top: 0
        margin-top: -20px

.clock-round__hours
    font-family: 'playfair_displaybold_italic'
    font-size: 45px
    color: #fff

.clock-round__promo-text
    display: inline-block
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 1
    text-transform: uppercase
    color: #fff
    padding: 3px 8px
    background-color: #6782cd

.clock-round__promo-text_top
    position: relative

.clock-round__promo-text_top:after
    content: ''
    display: inline-block
    width: 0
    height: 0
    border-left: 4px solid #6782cd
    border-right: 4px solid transparent
    border-bottom: 12px solid transparent
    border-top: 13px solid #6782cd
    position: absolute
    right: -7px
    top: 0

.promo-block__right-block
    flex-basis: 40%
    margin-left: auto

@media (max-width: 1240px)
    .promo-block__right-block
        flex-basis: 50%

.promo-block__text
    font-family: 'playfair_displayitalic'
    font-size: 18px
    line-height: 1.3
    color: #fff

.bg-gradient
    background-image: linear-gradient(#eceef3, #fff)

.advantages
    padding-top: 160px
    padding-bottom: 50px

@media (max-width: 790px)
    .advantages
        padding-top: 120px

@media (max-width: 490px)
    .advantages
        padding-top: 50px

.advantages-block
    display: flex
    justify-content: space-between

@media (max-width: 790px)
    .advantages-block
        flex-direction: column

.advantages__info
    width: 27%

@media (max-width: 790px)
    .advantages__info
        width: 100%
        
.advantages__header
    display: flex
    margin-left: -40px
    width: 200px

@media (max-width: 1240px)
    .advantages__header
        margin-left: -10px

.advantages__number
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 200px
    line-height: 1
    color: $main-color
    margin-right: 15px

@media (max-width: 1240px)
    .advantages__number
        font-size: 150px

.advantages__reasons
    font-family: 'playfair_displaybold_italic'
    font-size: 60px
    color: $main-color
    line-height: 48px
    margin-top: 10px
    margin-bottom: 7px
    position: relative
    z-index: 1

@media (max-width: 1240px)
    .advantages__reasons
        font-size: 50px
        line-height: 38px

@media (max-width: 940px)
    .advantages__reasons
        font-size: 40px
        line-height: 33px

.advantages__promo-text
    display: inline-block
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 1
    text-transform: uppercase
    color: #fff
    padding: 5px 8px
    background-color: #6782cd

.advantages__promo-text_top
    position: relative

.advantages__promo-text_top:after
    content: ''
    display: inline-block
    width: 0
    height: 0
    border-left: 4px solid #6782cd
    border-right: 4px solid transparent
    border-bottom: 13px solid transparent
    border-top: 13px solid #6782cd
    position: absolute
    right: -8px
    top: 0

.advantages__text
    font-family: 'pt_sansitalic'
    color: $main-color
    font-size: 16px
    line-height: 1.5

.advantages__text span
    font-family: 'pt_sansbold_italic'

.advantages-slider
    width: 63%
    background-color: #262e43
    box-shadow: 0 13px 0 -10px #babfcc, 0 20px 0 -13px #d0d4dd, -15px 0 10px -5px #d0d4dd, 15px 0 10px -5px #d0d4dd

@media (max-width: 790px)
    .advantages-slider
        width: 100%
     
.advantages-slide
    position: relative
    width: 100%
    background-color: #212a3e

.advantages-slide__img
    width: 100%
    height: auto

.advantages-slide__header
    position: absolute
    bottom: 120px
    width: 100%
    text-align: center
    margin: 0
    font-family: 'Oswald', sans-serif
    font-weight: 400
    font-size: 40px
    color: #fff

@media (max-width: 790px)
    .advantages-slide__header
        font-size: 25px
        bottom: 170px

@media (max-width: 490px)
    .advantages-slide__header
        bottom: 90px
        font-size: 22px

.advantages-slide__text
    position: absolute
    bottom: 75px
    font-family: 'pt_sansitalic'
    color: #fff
    font-size: 18px
    width: 100%
    text-align: center

@media (max-width: 790px)
    .advantages-slide__text
        bottom: 130px
        font-size: 14px

@media (max-width: 490px)
    .advantages-slide__text
        bottom: 50px

.advantages-slider .flickity-page-dots
    bottom: 25px

@media (max-width: 790px)
    .advantages-slider .flickity-page-dots
        bottom: 10px

.advantages-slider .flickity-page-dots .dot
    width: 5px
    height: 5px
    background: #fff
    opacity: 1
    &.is-selected
        border: 1px solid #f4c156
        width: 8px
        height: 8px
        margin: -2px 5.5px
        background-color: transparent

.advantages-slider .flickity-prev-next-button
    visibility: hidden
    top: auto
    bottom: -15px

@media (max-width: 790px)
    .advantages-slider .flickity-prev-next-button
        bottom: -30px

.advantages-slider .flickity-prev-next-button.previous
    left: 22%

.advantages-slider .flickity-prev-next-button.next
    right: 22%

.advantages-slider .flickity-prev-next-button svg
    visibility: visible
    stroke: #fff

.feedback
    padding-top: 10px
    margin-bottom: 50px

@media (max-width: 790px)
    .feedback
        padding-bottom: 10px

.feedback-block
    position: relative
    margin-bottom: 70px

.feedback__show-all-link
    position: absolute
    top: 0
    right: 0
    font-family: 'playfair_displayitalic'
    font-size: 18px
    line-height: 1
    color: $main-color
    text-decoration: none
    border-bottom: 1px solid #c6ccdc

@media (max-width: 790px)
    .feedback__show-all-link
        font-size: 14px

@media (max-width: 490px)
    .feedback__show-all-link
        top: -25px

.feedback__header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 48px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 40px
    color: $main-color
    text-align: center

@media (max-width: 790px)
    .feedback__header
        font-size: 30px
        margin-bottom: 20px

.feedback-slide
    padding-top: 20px
    padding-left: 20px
    padding-right: 15px

.feedback-slide__wrapper
    position: relative
    padding: 30px 40px
    border: 4px solid #efefef
    width: 370px
    height: 210px
    display: flex
    flex-direction: column

@media (max-width: 940px)
    .feedback-slide__wrapper
        width: 340px
        padding: 20px 30px

@media (max-width: 490px)
    .feedback-slide__wrapper
        width: 280px
        height: 250px

.feedback-slide:before
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 42px
    height: 42px
    border-radius: 50%
    background-color: #f9c556
    background-image: url(../img/quotes.png)
    background-repeat: no-repeat
    background-position: center

.feedback__text
    font-family: 'pt_sansitalic'
    font-size: 16px
    line-height: 1.375
    color: #5a5f6f
    margin-top: 0

.feedback__author
    font-family: 'pt_sansbold'
    color: #111
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 7px
    margin-top: auto

.feedback__date
    font-family: 'Oswald', sans-serif
    font-weight: 400
    color: $main-color
    font-size: 14px
    opacity: 0.5
    text-transform: uppercase
    letter-spacing: 1px

.feedback-slider .flickity-page-dots .dot
    width: 5px
    height: 5px
    background: #95979c
    opacity: 1
    &.is-selected
        border: 1px solid $main-color
        width: 8px
        height: 8px
        margin: -2px 5.5px
        background-color: transparent

.feedback__sub-header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 22px
    text-transform: uppercase
    color: #111
    text-align: center

.feedback__sub-header a
    color: $main-color
    transition: color 0.3s
    &:hover, &:focus
        color: $main-color-hover

.appointment-form-block
    padding-top: 90px
    padding-bottom: 90px

@media (max-width: 940px)
    .appointment-form-block
        padding-top: 30px
        padding-bottom: 30px

.appointment-block
    display: flex
    justify-content: space-between
    align-items: flex-start

@media (max-width: 790px)
    .appointment-block
        flex-direction: column

.appointment-form-block__info
    width: 40%

@media (max-width: 790px)
    .appointment-form-block__info
        width: 100%
        margin-bottom: 40px

.promo-header
    background-image: url(../img/notebook.png)
    background-repeat: no-repeat
    padding-right: 50px
    padding-left: 50px
    padding-bottom: 60px
    margin-bottom: 10px

@media (max-width: 940px)
    .promo-header
        padding-right: 30px
        padding-left: 30px

.promo-header__large-text
    font-family: 'playfair_displaybold_italic'
    font-size: 60px
    line-height: 48px
    color: $main-color
    margin-bottom: 20px

@media (max-width: 1240px)
    .promo-header__large-text
        font-size: 50px

@media (max-width: 940px)
    .promo-header__large-text
        font-size: 40px
        line-height: 38px

.promo-header__additional-text
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 22px
    color: #111
    text-transform: uppercase

.doctors-slide
    position: relative
    width: 100%

.doctors-slide__img-wrap
    width: 236px
    height: 236px
    border-radius: 50%

.doctor-promo-text
    padding: 15px 30px
    font-family: 'pt_sansregular'
    font-size: 18px
    line-height: 1.33
    color: #fff
    background-color: $main-color
    width: 250px
    border-radius: 5px
    transform: skewX(-10deg)
    position: absolute
    top: 0
    right: 20px
    &:after
        content: ''
        display: block
        position: absolute
        width: 0
        height: 0
        bottom: -15px
        right: 2px
        border-style: solid
        border-color: #11192f transparent transparent #11192f
        border-width: 8px 10px
        transform: skewX(-10deg)

@media (max-width: 1240px)
    .doctor-promo-text
        padding: 15px 20px
        font-size: 15px

.doctor-name
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 18px
    color: #111
    text-transform: uppercase
    width: 150px
    position: absolute
    top: 120px
    right: 40px

@media (max-width: 940px)
    .doctor-name
        right: 0

.doctor-position
    font-family: 'pt_sansitalic'
    font-size: 16px
    line-height: 1
    color: $main-color
    width: 150px
    position: absolute
    top: 170px
    right: 40px

@media (max-width: 940px)
    .doctor-position
        right: 0

.doctors-slider .flickity-page-dots
    bottom: -15px
    right: -80px

.doctors-slider .flickity-page-dots .dot
    width: 5px
    height: 5px
    background: #95979c
    opacity: 1
    &.is-selected
        border: 1px solid #f4c156
        width: 8px
        height: 8px
        margin: -2px 5.5px
        background-color: transparent

.appointment-form
    width: 58%

@media (max-width: 790px)
    .appointment-form
        width: 100%

.appointment-form form
    padding: 50px 40px 40px
    background-color: $main-color

@media (max-width: 1240px)
    .appointment-form form
        padding: 30px

.form-block
    display: flex
    align-items: center
    margin-top: 0

.form-block-justify
    justify-content: space-between

@media (max-width: 490px)
    .form-block-justify
        flex-direction: column

.form-block_high
    padding-top: 15px
    padding-bottom: 15px

.name-input
    width: 49%
    border: none
    height: 58px
    padding-left: 20px
    padding-right: 20px

@media (max-width: 490px)
    .name-input
        width: 100%
        margin-bottom: 20px

.name-input::placeholder
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px
    transition: opacity 0.3s

.name-input:focus::placeholder
    opacity: 0

.phone-input
    width: 49%
    border: none
    height: 58px
    padding-left: 20px
    padding-right: 20px

@media (max-width: 490px)
    .phone-input
        width: 100%

.phone-input::placeholder
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px
    transition: opacity 0.3s

.phone-input:focus::placeholder
    opacity: 0

.appointment-form label
    font-family: 'pt_sansitalic'
    color: #fff
    font-size: 16px

@media (max-width: 940px)
    .appointment-form label
        font-size: 15px

.service-select
    appearance: none
    background-image: url(../img/select-arrow.png)
    background-repeat: no-repeat
    background-position: 95% center
    background-position: right 20px center
    border: none
    height: 58px
    padding-left: 20px
    padding-right: 20px
    width: 70%
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px

.service-select::-ms-expand
    display: none

@media (max-width: 1240px)
    .service-select
        width: 60%

@media (max-width: 490px)
    .service-select
        margin-top: 10px
        width: 100%

.district-select
    appearance: none
    background-image: url(../img/select-arrow.png)
    background-repeat: no-repeat
    background-position: 95% center
    background-position: right 20px center
    border: none
    height: 58px
    padding-left: 20px
    padding-right: 20px
    width: 70%
    font-family: 'pt_sansitalic'
    color: #707070
    font-size: 16px

.district-select::-ms-expand
    display: none

@media (max-width: 1240px)
    .district-select
        width: 60%

@media (max-width: 490px)
    .district-select
        margin-top: 10px
        width: 100%

.accept-checkbox
    width: 20px
    height: 20px
    margin-right: 10px

.accept-label a
    color: #fff

.form-appointment-button
    display: block
    padding-left: 100px
    padding-right: 100px
    margin-left: auto
    margin-right: auto

@media (max-width: 490px)
    .form-appointment-button
        padding-left: 50px
        padding-right: 50px

.promo-text
    padding-top: 20px
    padding-bottom: 70px

@media (max-width: 790px)
    .promo-text
        padding-bottom: 20px

.promo-text__header
    font-family: 'Oswald', sans-serif
    font-weight: 600
    color: #000011
    font-size: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 30px

.promo-text p
    font-family: 'pt_sansregular'
    color: #383838
    font-size: 18px
    line-height: 1.67
    &:not(:last-child)
        margin-bottom: 35px

.footer
    margin-top: auto
    background-color: #0b183d

.footer-section
    display: flex
    align-items: flex-start
    padding-top: 33px
    padding-bottom: 33px

@media (max-width: 790px)
    .footer-section
        flex-wrap: wrap
        justify-content: space-around

.footer-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    align-content: space-between
    flex-wrap: wrap
    height: 112px
    width: 23%
    margin-right: 8%
    & li:not(:nth-child(4n))
        margin-bottom: 10px

@media (max-width: 940px)
    .footer-menu
        width: 27%
        margin-right: 5%
        height: 109px

@media (max-width: 790px)
    .footer-menu
        width: 40%
        margin-right: 0

@media (max-width: 490px)
    .footer-menu
        width: 60%

@media (max-width: 940px)
    .footer-menu li:not(:nth-child(4n))
        margin-bottom: 5px

.footer-menu li a
    font-family: 'pt_sansbold'
    font-size: 14px
    color: #fff
    text-transform: uppercase
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: border-color 0.3s
    &:hover, &:focus
        border-color: #fff

.footer-short-contacts
    flex-direction: column

@media (max-width: 790px)
    .footer .btn-wrap
        align-self: flex-end

.footer-bottom
    background-color: #081330

.footer-bottom-block
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    align-items: center

@media (max-width: 490px)
    .footer-bottom-block
        flex-direction: column

.copyright
    font-family: 'pt_sansitalic'
    color: #667290
    font-size: 14px
    margin-right: 127px
    & a
        color: #fff
        text-decoration: none

@media (max-width: 790px)
    .copyright
        width: 30%
        font-size: 12px
        margin-right: 20px

@media (max-width: 490px)
    .copyright
        width: 100%
        margin-bottom: 10px
        margin-right: 0

.footer__personal
    font-family: 'pt_sansitalic'
    color: #fff
    font-size: 14px
    &:hover, &:focus
        text-decoration: none

@media (max-width: 790px)
    .footer__personal
        width: 30%
        font-size: 12px

@media (max-width: 490px)
    .footer__personal
        width: 100%
        margin-bottom: 10px

.footer__social
    display: flex
    list-style: none
    margin: 0
    padding: 0
    margin-left: auto
    & li:not(:last-child)
        margin-right: 25px


@media (max-width: 490px)
    .footer__social
        padding-bottom: 20px
        padding-top: 10px
        margin: 0

.footer__social-link
    transition: filter 0.3s
    &:hover, &:focus
        filter: drop-shadow(0 0 3px #eee)