.button-sub-text
    margin-bottom: 60px

.service-caries-photos
    display: flex
    justify-content: space-between
    overflow: hidden
    & img
        width: 50%

@media (max-width: 490px)
    .service-caries-photos
        flex-wrap: wrap
        & img
            width: 100%

.other-article p a
    color: $main-color
    transition: color 0.3s
    &:hover, &:focus
        color: $main-color-hover

@media (max-width: 1240px)
    .service-category-details-main
        width: 67%

@media (max-width: 790px)
    .service-category-details-main
        width: 100%

.service-category-details-main table
    table-layout: auto

.service-category-details-main .services-price
    margin-bottom: 60px

@media (max-width: 1240px)
    .service-category-details-side
        width: 30%

@media (max-width: 790px)
    .service-category-details-side
        width: 100%



