.services-main
    padding-bottom: 60px

.services-main .services__list
    margin-bottom: 50px

.services-main .services__list-item
    border: 1px solid #ced3e2
    margin: 0
    width: 25%

.services__list-item_last
    background-image: url(../img/services-last-bg.jpg)
    background-size: cover
    padding: 50px 40px

.services__list-item_last h3
    font-family: 'bebas_neuebold'
    font-size: 41px
    line-height: 1.2
    color: $main-color
    margin-top: 0
    margin-bottom: 15px

.services__list-item_last h4
    font-family: 'bebas_neuebold'
    font-size: 22px
    line-height: 1.36
    color: #111
    margin-top: 0
    margin-bottom: 30px

.appointment-button-blue
    background-color: #2e437e
    box-shadow: 0 3px 0 0 #081330
    width: 100%
    font-size: 13px

.services-promo-header
    font-family: 'bebas_neuebold'
    color: #001
    font-size: 36px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 25px
    padding-left: 100px

.services-promo-text
    font-family: 'pt_sansregular'
    color: #63656b
    font-size: 18px
    line-height: 1.67
    padding-left: 100px
    margin: 0
