html
    box-sizing: border-box
    padding: 0
    width: 100%
    overflow-x: hidden
    & *, & *:before, & *:after
        box-sizing: inherit

body
    padding: 0
    margin: 0
    min-height: 100vh
    display: flex
    flex-direction: column

.container
    max-width: 1200px
    width: auto
    margin-left: auto
    margin-right: auto
    
.container-narrow
    max-width: 900px

.visually-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	border: 0