@font-face
    font-family: 'pt_sansregular'
    src: url('../fonts/pts55f-webfont.woff2') format('woff2'), url('../fonts/pts55f-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'pt_sansitalic'
    src: url('../fonts/pts56f-webfont.woff2') format('woff2'), url('../fonts/pts56f-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'pt_sansbold'
    src: url('../fonts/pts75f-webfont.woff2') format('woff2'), url('../fonts/pts75f-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'pt_sansbold_italic'
    src: url('../fonts/pts76f-webfont.woff2') format('woff2'), url('../fonts/pts76f-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'bebas_neuebold'
    src: url('../fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('../fonts/bebasneue_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'bebas_neuebook'
    src: url('../fonts/bebasneue_book-webfont.woff2') format('woff2'), url('../fonts/bebasneue_book-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'bebas_neuelight'
    src: url('../fonts/bebasneue_light-webfont.woff2') format('woff2'), url('../fonts/bebasneue_light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'bebas_neueregular'
    src: url('../fonts/bebasneue_regular-webfont.woff2') format('woff2'), url('../fonts/bebasneue_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'bebas_neuethin'
    src: url('../fonts/bebasneue_thin-webfont.woff2') format('woff2'), url('../fonts/bebasneue_thin-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'playfair_displaybold'
    src: url('../fonts/playfairdisplay-bold-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'playfair_displaybold_italic'
    src: url('../fonts/playfairdisplay-bolditalic-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-bolditalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'playfair_displayitalic'
    src: url('../fonts/playfairdisplay-italic-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'playfair_displayregular'
    src: url('../fonts/playfairdisplay-regular-webfont.woff2') format('woff2'), url('../fonts/playfairdisplay-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal